{
  "name": "feathers",
  "version": "1.0.0",
  "description": "",
  "main": ".prettierrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.10",
    "@storybook/addon-interactions": "^7.6.10",
    "@storybook/addon-links": "^7.6.10",
    "@storybook/blocks": "^7.6.10",
    "@storybook/test": "^7.6.10",
    "@storybook/vue3": "^7.6.10",
    "@storybook/vue3-vite": "^7.6.10",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.6.10",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.17",
    "@popperjs/core": "^2.11.8",
    "gsap": "^3.12.5"
  }
}
